<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Екатерина Ратькова</title>
    <link rel="stylesheet" href="./work.css" type="text/css">
</head>
<body>
<header>
    <nav>
        <a id="home" href="./../index.html">home</a>
        <a id="work" href="./work.html">work</a>
        <a id="about" href="./../about/about.html">about</a>
        <a id="contact" href="./../contact/contact.html">contact</a>
    </nav>
</header>
    <section class="banner">
        <img src="./../images/photo_notebook.jpg">
        <div class="banner-content">
            <h1> Frontend разработчик</h1>
            <h2>это моя будущая профессия</h2>
        </div>
    </section>
</body>
</html>
